<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>registrasi</title>
</head>

<body>
    <div>
        <div class="row">
            <div class="col-md-4 col-12 py-4">
                <img src="asset/logo.jpeg" alt="logo" class="w-25 m-auto d-block ">

                <h1 class="text-center text-primary">Register</h1>
                <form class="w-75 mx-auto">
                    <div class="mb-3">
                        <label for="" class="form-label text-primary fs-md-5 ">Username</label>
                        <input type="text" class="form-control bg- rounded-pill py-md-3  fs-md-5 text-dark px-4 "
                            name="username" id="" aria-describedby="helpId" placeholder="" />
                        <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label text-primary fs-md-5 ">Email</label>
                        <input type="text" class="form-control bg- rounded-pill py-md-3  fs-md-5 text-dark px-4 "
                            name="email" id="" aria-describedby="helpId" placeholder="" />
                        <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                    </div>

                    <div class="mb-3">
                        <label for="" class="form-label text-primary fs-md-5 ">Password</label>
                        <input type="password" class="form-control rounded-pill py-md-3 fs-md-4  text-dark px-4" name=""
                            id="" aria-describedby="helpId" placeholder="" />
                        <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                    </div>

                    <button type="button" class="w-100 rounded-pill py-md-3 fs-md-4  btn btn-primary">
                        Register
                    </button>

                    <small class="d-block mt-1  text-center">Sudah Punya Akun ? <a href=""
                            class="text-dark  fst-italic text-decoration-none">Login  disini </a></small>



                </form>


            </div>
            <div class="col-8 d-none d-md-block min-vh-100 " style="
                background-image: url('asset/014\ -\ Ponpes\ Ali\ bin\ Abi\ Thalib\ Kota\ Tidore\ Kepulauan.jpg');
                background-size: cover;

            ">

            </div>
        </div>
    </div>
</body>

</html>